[/]
default='f24653e2-fb33-487a-a470-26b1d13b27d7'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', 'f24653e2-fb33-487a-a470-26b1d13b27d7']

[:f24653e2-fb33-487a-a470-26b1d13b27d7]
background-color='rgb(48,10,36)'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-colors-set=false
foreground-color='rgb(255,255,255)'
highlight-colors-set=false
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
use-theme-colors=false
use-theme-transparency=true
visible-name='Newsome'
